{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "An application to model an address bok in Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wayock",
  "license": "ISC"
}
